# java8

./: package-lock.json  pom.xml
src/main/java/com/hospital/: MyMain.java
src/main/java/com/hospital/admin/beans/: Admission.java  Billing.java  Department.java  DischargeApplication.java  MedicalOrders.java  MyCommon.java  MyNewResult.java  MyOrder.java  MyPageResult.java  MyResult.java  Patient.java  Schedules.java  SecKill.java  Shifts.java  Staff.java  Users.java  Wards.java
src/main/java/com/hospital/admin/controller/: AdminController.java  DoctorController.java  MatronController.java  MyCommonController.java  NurseController.java  UserController.java
src/main/java/com/hospital/admin/mapper/: MyAdmissionMapper.java  MyBillingMapper.java  MyCommonMapper.java  MyDepartmentMapper.java  MyDischargeApplicationMapper.java  MyMedicalordersMapper.java  MyPatientMapper.java  MyScheduleMapper.java  MyShiftMapper.java  MyStaffMapper.java  MyUserMapper.java  MyWardsMapper.java
src/main/java/com/hospital/admin/myinterface/: MyAnnotation.java
src/main/java/com/hospital/admin/service/: BillingService.java  DischargeApplicationService.java  MyCommonService.java  StaffService.java  UserService.java  WardsService.java
src/main/java/com/hospital/admin/service/impl/: BillingServiceImpl.java  DischargeApplicationServiceImpl.java  MyCommonServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java  WardsServiceImpl.java
src/main/java/com/hospital/tese/: MyTestMain.java
src/main/resources/: application.yml  spring-content.xml
src/main/resources/mybatis/: DoctorMapper.xml  MyCommonMapper.xml  MyDischargeApplicationMapper.xml  MyOrderMapper.xml  MyUserMapper.xml  MymedicalMapper.xml  NurseMapper.xml  StaffMapper.xml  UserMapper.xml  WardsMapper.xml
src/main/resources/templates/: doctor_page1.html  index.html  login.html  modiuser.html  notify.html  old_concat.html  seckill.html
