<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--这里引用juqery和jquery mobile的框架-->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.0.0/jquery.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.bundle.js"></script>
    <!--这里是和jquery mobile的css文件-->
    <link href="https://cdn.bootcdn.net/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.css" rel="stylesheet">
    <!--这里是和jquery mobile的js文件-->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.js"></script>
</head>
<style>
    .ui-bar-a, .ui-page-theme-a .ui-bar-inherit, html .ui-bar-a .ui-bar-inherit, html .ui-body-a .ui-bar-inherit, html body .ui-group-theme-a .ui-bar-inherit {
        background-color: #97c34a /*{a-bar-background-color}*/;
        border-color: #dddddd /*{a-bar-border}*/;
        color: #60c34a /*{a-bar-color}*/;
        text-shadow: 0 /*{a-bar-shadow-x}*/ 1px /*{a-bar-shadow-y}*/ 0 /*{a-bar-shadow-radius}*/ #eee /*{a-bar-shadow-color}*/;
        font-weight: bold;
    }
    /*这是选中的状态*/
    .ui-page-theme-a .ui-btn.ui-btn-active, html .ui-bar-a .ui-btn.ui-btn-active, html .ui-body-a .ui-btn.ui-btn-active, html body .ui-group-theme-a .ui-btn.ui-btn-active, html head + body .ui-btn.ui-btn-a.ui-btn-active, .ui-page-theme-a .ui-checkbox-on:after, html .ui-bar-a .ui-checkbox-on:after, html .ui-body-a .ui-checkbox-on:after, html body .ui-group-theme-a .ui-checkbox-on:after, .ui-btn.ui-checkbox-on.ui-btn-a:after, .ui-page-theme-a .ui-flipswitch-active, html .ui-bar-a .ui-flipswitch-active, html .ui-body-a .ui-flipswitch-active, html body .ui-group-theme-a .ui-flipswitch-active, html body .ui-flipswitch.ui-bar-a.ui-flipswitch-active, .ui-page-theme-a .ui-slider-track .ui-btn-active, html .ui-bar-a .ui-slider-track .ui-btn-active, html .ui-body-a .ui-slider-track .ui-btn-active, html body .ui-group-theme-a .ui-slider-track .ui-btn-active, html body div.ui-slider-track.ui-body-a .ui-btn-active {
        background-color: #3388cc /*{a-active-background-color}*/;
        border-color: #3388cc /*{a-active-border}*/;
        color: #8bc34a /*{a-active-color}*/;
        text-shadow: 0 /*{a-active-shadow-x}*/ 1px /*{a-active-shadow-y}*/ 0 /*{a-active-shadow-radius}*/ #3388cc /*{a-active-shadow-color}*/;
    }
    /*这是未选中的状态*/
    .ui-page-theme-a .ui-btn, html .ui-bar-a .ui-btn, html .ui-body-a .ui-btn, html body .ui-group-theme-a .ui-btn, html head + body .ui-btn.ui-btn-a, .ui-page-theme-a .ui-btn:visited, html .ui-bar-a .ui-btn:visited, html .ui-body-a .ui-btn:visited, html body .ui-group-theme-a .ui-btn:visited, html head + body .ui-btn.ui-btn-a:visited {
        background-color: #f6f6f6 /*{a-bup-background-color}*/;
        border-color: #ddd /*{a-bup-border}*/;
        color: #333 /*{a-bup-color}*/;
        text-shadow: 0 /*{a-bup-shadow-x}*/ 1px /*{a-bup-shadow-y}*/ 0 /*{a-bup-shadow-radius}*/ #f3f3f3 /*{a-bup-shadow-color}*/;
    }
    .img{
        width: 100px;
        height: 100px;
        border-radius: 50px;
    }
    .img img{
        width: 100px;
        height: 100px;
        border-radius: 50px;
    }

</style>
<body>
<!--网页做移动端页面都是div-->
<div data-role="header" data-theme="a">
    <a href="#">返回</a>
    <h3>标题</h3>
</div>
<div data-role="main">
    <!--中间完成登录页面-->
    <div class="ui-grid-b" style="margin-top: 20px;margin-top: 20px">
        <div class="ui-block-a">

        </div>
        <div class="ui-block-b">
            <div class="img">
                <center><img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.vdQsPA0YRf7WN1KinvO0mwHaE8?w=272&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7"/></center>
            </div>
        </div>
        <div class="ui-block-c">

        </div>
    </div>
    <form action="/login_handler" method="post">
    <div class="ui-grid-c" style="margin-top:20px;margin-bottom:20px">
        <div class="ui-block-a">

        </div>
        <div class="ui-block-b">
            <h3>用户名:</h3>
        </div>
        <div class="ui-block-c">
            <input type="text" placeholder="请输入用户名" name="username"/>
        </div>
        <div class="ui-block-d">

        </div>
    </div>
    <div class="ui-grid-c" style="margin-top:20px;margin-bottom:20px"></p>
        <div class="ui-block-a">

        </div>
        <div class="ui-block-b">
            <h3>密码</h3>
        </div>
        <div class="ui-block-c">
            <input type="password" placeholder="请输入密码" name="password"/></p>
        </div>
        <div class="ui-block-d">

        </div>
    </div>
    <div class="ui-grid-b" style="margin-top:20px;margin-bottom:20px">
        <div class="ui-block-a">

        </div>
        <div class="ui-block-b">
            <center><button href="#" data-role="button" type="submit">登录</button></center>
        </div>
        <div class="ui-block-c">

        </div>
    </div></form>


</div>
<div data-role="footer" data-theme="a" data-position="fixed">
    <!--这是一个底部导航，在前端布局中，导航使用ul 无序列表-->
    <div data-role="navbar">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">分类</a></li>
            <li><a href="#">客服</a></li>
            <li><a href="#">我的</a></li>
        </ul>
    </div>
</div>

</body>
</html>